<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="language" content="zh-CN">
<meta name="description" content="这是一个中文博客。">
<title>近期个人情况总结 | MSDJHDの日志</title>
<link rel="alternate" href="http://localhost:4000" hreflang="zh-CN">
<link rel="icon" href="http://localhost:4000/favicon.ico">
<link rel="stylesheet" href="http://localhost:4000/css/style.css">
<script src="http://localhost:4000/js/main.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">
<link href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/292/main/result.css" /></noscript>
<style>
    body {
        font-family: "LXGW WenKai";
        font-weight: normal;
    }
</style>
<meta name="generator" content="Hexo 8.1.1"></head>
<header>
    <h1>MSDJHDの日志</h1>
<nav>
    <ul id="menu">
        <li class="menu-item">
            <a href="http://localhost:4000/" class="menu-item-link pjax" target="_self">Home<i class="fa-solid fa-home"></i></a>
        </li>
        <li class="menu-item">
            <a href="http://localhost:4000/about/index.html" class="menu-item-link pjax" target="_self">About<i class="fa-solid fa-circle-info"></i></a>
        </li>
    </ul>
</nav>
</header>
<body>
    <div id="banner" class="lazy-bg" data-bg="https://www.dmoe.cc/random.php?random=1">
        <div id="banner-info">
            <img data-src="/img/logo-256.png" class="avatar lazy-img" />
            <h1>MSDJHDの日志</h1>
        </div>
    </div>
    <div id="main">
        <br />
<h1>近期个人情况总结</h1>
<span class="post-card-date"><i class="fa-solid fa-calendar"></i>2026-09-17</span>
<hr />
<blockquote>
<p>创作欲上来了, 那就在这里谈谈自己的一些情况吧.</p>
</blockquote>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h3><p>要说最大的变化, 就是我进入了五班.<br>五班的特殊之处在于, 副校亲自授课, 学习任务自然也就更紧.<br>由此, 那就不得不提我欠的一屁股债了:</p>
<ul>
<li>永远写不完的数学(而且还没思路&#x2F;算不下去)</li>
<li>永远拖到最后的字帖</li>
<li>永远复习不完的物理</li>
<li>…</li>
</ul>
<p>班内有比我写的更快更好的同学, 这我无法否认. 但对我的基本事实就是: 我的学习效率仅位于班内T2(如果按T1,2,3分), 我常常因此苦恼.<br>我的学习态度与干劲相比去年有了质的提升, 但与其他同学相比(五班六班的一些大手子)仍存在不足<del><em>(要不我也不会在这里码字)</em></del>. 我需要继续调整与端正.</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>既然来到五班, 那数学肯定是需要谈论的话题.<br>在一年三班的时, 我已经清楚认识到一个既定事实: 我数学并不很好. 解题没思路, 基础不扎实, 讨论也参与不进去. 进入五班后, 这些遗留问题顺利地遗传了下来. 诚然, 在副校的带领下, 我的基础有所改善, 但解题仍存在问题, 思路依然打不开, 这是个问题.</p>
<p><em>9.19补: 我的数学能力十分薄弱(解题没思路, 难题不会做, 基础知识遗漏等等), 周测选填甚至可以错到40+, 说实话挺吓人的.</em></p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>说实话, 我的英语退步了不止一点半点. 从139到123, 我的理解能力断崖式下降…<br>我的高二学习计划并没有将英语视为重点, 英语成绩短暂下降应该是正常的. 毕竟擦丝过去一个月, 将来看我的长期成绩如何吧.</p>
<h3 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h3><p>物理是不得不提的一环. 由于选修三的学习, 班里同学对必修三知识的遗忘已经达到别样的地步. 截至现在, 我仍未完成必修三的复习, 继续努力. 至于选修三嘛… 该不会的还是不会, 但暂且先扔到一旁吧.</p>
<h2 id="修身"><a href="#修身" class="headerlink" title="修身"></a>修身</h2><h3 id="往事-社交"><a href="#往事-社交" class="headerlink" title="往事&#x2F;社交"></a>往事&#x2F;社交</h3><p>还记得去年我的一条说说吗:</p>
<blockquote>
<p>中考后也有两到三周了……说说自己对自己初中时期的发现吧。</p>
<ul>
<li>第一，初中三年，我的交友圈发生了一些变化。一方面，我在网络上的交友渠道减少了许多，主要还是我不敢大胆面对网络导致的。另一方面，我的现实交友圈趋势不一，但总体上好友数量是呈下降的趋势的。往年经常闲聊的好友，如今或许在好友列表里躺着（无贬义）一言不发，又或许经常闲聊活泼开朗……我认为，自己的性格对于交友是有很大影响的。高中好友圈虽然不太可能变化，但我希望尽力扩大它（网络&amp;现实上的），至少不被孤立。</li>
<li>第二，初中三年，我学习方法不确定、学习效率不高、无法集中注意（也就是沉不下心）。从七年级开始，我在学习上总喜欢搬运他人的方法、观察别人的学习方式。这样一来就是三年。现如今，我还是会时不时观察他人的学习方法（但我不学他们的方法，不知道为啥）……此外，我倾向于劳逸结合（逸更多的那种）：相较于课下学习，我更喜欢课下去享受，如此一来三年，习惯已经养成。除此外，上课时，我注意力难集中。可能是休息不好惹的祸，也可能是心理作用来的。希望我高中阶段能够尽力去解决这些问题。</li>
<li>第三，初中三年（或者是上学的几年来），我容易被信息淹没。互联网精彩归精彩，但大量信息映入眼帘，我极其容易沉迷其中。可惜初中三年来的最后一年我才发现这个问题，况且遍历信息的习惯已经养成，再努力也很难了。因此，希望高中阶段我能够克服信息冲击、提高搜集信息的能力。<br>总之，希望以上问题能够在高中阶段被我解决。或许将来的我看到这篇文章会笑话自己幼稚吧……<br>先前从未发过如此长的说说，还请多见谅。<br>[PS：以后别熬到这么晚了（对我自己）]</li>
</ul>
</blockquote>
<p>实际上, 第一条和第三条我<del>全不实现了</del>, 真正做到的只有第二条. 至于为啥嘛… 说说写的啥都忘了, 怎么可能实现呢.<br>对于第一条, 我已经释怀. 自己的嘉豪性格过于显眼, 对于社交, 有朋友就不错了. 我应该会沉稳下来, 毕竟当下学业为重. 或许沉稳下来后, 嘉豪性格就会改变不少呢.<br>第三条, 经过暑假的洗礼, 我基本上对网络有了一定自控力(但还是不够). 这一块还要继续努力.</p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>值得一提的是, 经历了一整年的手术康复后, 我已经在出勤锻炼了. 虽说有氧能力退步了很多, 但我相信我能恢复到病前水平.<br>目前的跑步情况如下:</p>
<ul>
<li>3km 21’</li>
<li>5km 43’</li>
</ul>
<p>相比病前:</p>
<ul>
<li>3km 16’ (2024.12)</li>
<li>5km 26’ (2024.11)</li>
</ul>
<p><del>进步空间很大</del><br>至于其他运动, 我还在打羽毛球<del>野球</del>, 菜得要命. 至于篮球, 我差不多一年多没碰了(避免二次受伤属于是), 后面也会停留在投篮练习, 搭班应该是不太可能了.</p>
<h3 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h3><p>之前有学Vue, Rust, Python的雄心, 可惜没能坚持. 现在掌握的仍停留在HTML三件套, 实属遗憾.<br>之前有过两次建站经验(怀念传奇msdjhd.ml与msmblog), 但都由于经济原因没能坚持.(.ml是免费域名). 现在顶多维护这个Github Pages博客了…<br>有想过将这个博肯迁出到独立的服务器<del>虚拟主机</del>上, 并且换上自己的独立域名. 但理由同上, 我也就逐渐放弃了这个念头.<br>现在这个博客的主题是自己写的, 框架依赖于Hexo, 还有待完善.<br>现在我电脑上已经部署了Python与Flutter环境, 看将来造化吧.<br>有计划将本站主题开源(致敬传奇ABST-Typecho主题), 后续也会持续完善文档与更新.<br>有志向学习AI领域知识, 但现在的确抽不出时间…希望不忘远大理想吧.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><del><em>不知道写啥了, 干脆作个结吧</em></del><br>学业沉重, 任重道远.<br>专注缺乏, 沉下心来.<br>媒介素养, 仍需培养.<br>体能提升, 坚持为路.<br>爱好可贵, 毅力顶天.<br>前路漫漫, 期盼明天.</p>
<p><strong>祝大家国庆假期快乐!</strong></p>

    </div>
</body>
<footer>
    <div id="footer"><span>© 2025 MSDJHDの日志.<br>Powered by <a href="https://hexo.io/" target="_blank"
                rel="noopener noreferrer">Hexo</a>.</span>
</footer>
<div id="sidebar">
    <button id="back-to-top" onclick="scrollToTop()" class="sidebar-button"><i class="fa-solid fa-arrow-up"></i></button>
    <button id="settings" onclick="toggleSettings()" class="sidebar-button"><i class="fa-solid fa-gear"></i></button>
    <div id="settings-panel">
        <div class="setting-item" id="sidebar-theme-toggle">
            <button id="dark-button" onclick="toggleDarkMode()"><i class="fa-solid fa-sun"></i></button>
            <button id="light-button" onclick="toggleDarkMode()"><i class="fa-solid fa-moon"></i></button>
        </div>
        <div class="setting-item button">
            <i class="fa-solid fa-text-height"></i>
            <input type="range" id="font-size" min="12" max="24" value="18" step="1" oninput="changeFontSize(this.value)">
        </div>
    </div>
</div>
<script>
    const pjax = new Pjax({
        selectors: [
            "title",
            "meta[name=description]",
            "#main",
            "#banner",
        ],
        elements: "a",
    })
    function mainOnLoad () {
        let main = document.querySelector('#main');
        main.classList.add('onLoad');
    }
    function mainEndLoad () {
        let main = document.querySelector('#main');
        main.classList.remove('onLoad');
        lazyLoadImages();
        lazyLoadBg();
    }
    document.addEventListener('pjax:send', mainOnLoad)
    document.addEventListener('pjax:complete', mainEndLoad)
</script>