<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="language" content="zh-CN">
<meta name="description" content="这是一个中文博客。">
<title>在校随感 Ⅴ | MSDJHDの日志</title>
<link rel="alternate" href="https://msdjhd.github.io" hreflang="zh-CN">
<link rel="icon" href="https://msdjhd.github.io/favicon.ico">
<link rel="stylesheet" href="https://msdjhd.github.io/css/style.css">
<script src="https://msdjhd.github.io/js/main.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">
<link href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/292/main/result.css" /></noscript>
<style>
    body {
        font-family: "LXGW WenKai";
        font-weight: normal;
    }
</style>
<meta name="generator" content="Hexo 8.1.1"></head>
<header>
    <h1>MSDJHDの日志</h1>
<nav>
    <ul id="menu">
        <li class="menu-item">
            <a href="https://msdjhd.github.io/" class="menu-item-link pjax" target="_self">Home<i class="fa-solid fa-home"></i></a>
        </li>
        <li class="menu-item">
            <a href="https://msdjhd.github.io/about/index.html" class="menu-item-link pjax" target="_self">About<i class="fa-solid fa-circle-info"></i></a>
        </li>
    </ul>
</nav>
</header>
<body>
    <div id="banner" class="lazy-bg" data-bg="https://www.dmoe.cc/random.php?random=1">
        <div id="banner-info">
            <img data-src="/img/logo-256.png" class="avatar lazy-img" />
            <h1>MSDJHDの日志</h1>
        </div>
    </div>
    <div id="main">
        <br />
<h1>在校随感 Ⅴ</h1>
<span class="post-card-date"><i class="fa-solid fa-calendar"></i>2026-04-11</span>
<hr />
<p>以下内容纯属虚构。如有雷同，那真是太好了</p>
<hr>
<p>「呼——」长舒一口气，放下包袱的我正是如此惬意。<br>「终于放小长假了——这几天打算干啥呢……」我转身抽出一张A4纸，拿出笔，开始规划假期。<br>「雨鱼，出来一下——」我妈大声喊道。<br>「来了——」我放下笔，向客厅走去。<br>「孖梓一家要出门旅游，说想拉上我们一起，收拾一下行囊，咱马上出发。」<br><strong>天降良机！？</strong><br>我冲向卧室，以接近光速的速度收拾好了行囊。<br>「时刻准备着！」我冲我妈说道。<br>「那就走吧。」<br>说时迟那时快，我们已经上了高铁，和孖梓一家碰了面。<br>大人们在一旁议论纷纷，唯有我和孖梓在一旁静静地看向窗边。说来真是巧，我和孖梓的mp3都没电了，现在正在脚旁充着电。<br>「……天气真好。」孖梓说道，打破了沉寂。<br>「啊。」我点了点头，但不知道该怎么开口回答。<br>又是一片沉寂……<br>「我说，榜样先生。为什么你也能成为我的榜样啊……」<br>「你是什么时候开始叫我榜样先生的……算了，其实我也不是很想做这个榜样，更何况我成绩还比不过你呢……」<br>「能看出来。那天你还把耳机连错了。真不靠谱。」<br>一束箭正中我心，但我也无力反击，毕竟她说的在理。<br>「害……我也有在努力改变自己啊……」我垂下头，低语道。<br>「不，我并不是这个意思……额……」<br>随后又是一片沉寂。<br>「算了，反正都放假了，好好享受先。」我随意地圆场道。<br>「好吧。」<br>……<br>「马上到站了，收拾一下东西——」我妈对我说道。扒下充电器，理好线，将其收入行囊。刚好，车停了。<br>「我去，这站真漂亮。」我看到眼前风景，不禁叹道。<br>「确实。」孖梓跟了一句。<br>走下地铁口，买完票，我们先到了酒店。孖梓一家和我们一家分居两间房，我们各自安置了自己的行李。<br>「啊——开始享受假期吧！」<br>说完，躺到床上，我便进入了梦乡……</p>
<hr>
<p>梦中，我正在马背上驰骋高原。广阔无际的草原上，时而出现几只羊羔。在我旁边，孖梓坐在另一匹马上，与我平行前进。<br>「好爽啊——没见过这么清爽的情形。」我说道。<br>「是啊——」孖梓转过头来，对我回复道。<br>正当我们放空心思、自在驰骋时，一匹马箭一样地追了上来。<br>「雨鱼，该醒了——」马背上的人如此说道。<br>原来我在做梦啊。</p>
<hr>
<p>再次睁开眼，揉揉眼睛，困倦的我终于醒来。环视四周，熟悉的酒店房间，但天色已黄。<br>「妈，我睡了多久？」<br>「两个小时，一定是累坏了吧。」<br>怪不得。高铁上紧张的氛围把我搞得疲惫不堪，在地铁上我就开始打盹了。到酒店后，我实在坚持不下去，一倒头就睡了。<br>「害，谁知道呢。睡了这么久，孖梓他们估计早就出去玩了吧。」<br>「确实。他们出去有一会了。」<br>孖梓不愧是优秀生，高铁上那种氛围都没累到她。自愧不如、自愧不如啊。<br>「下面我们怎么计划？」<br>「天快暗了，孖梓他们估计快回来了，之后跟他们一起去吃个晚饭吧。别的计划明天再讲。」<br>「好吧。」<br>为了消磨时间，我打开手机，搜索着本地旅游攻略。窥一眼，“强推景点：树荫道”，再看一眼配图，何等美丽。<br>「妈，明天就去这里吧。」我把手机递给我妈。<br>「好。」我妈回答得很干脆。<br>“叮——”<br>电梯声响起，大概是孖梓他们回来了。隔壁房门打开，我的猜想得以验证：是他们回来了。<br>孖梓妈向我们房间走来，抱怨道：「孖梓这孩子，走了一半困了，想回来睡觉。没办法，我们就折返了。」<br>看来孖梓跟我一样呢。怪可爱的。<br>「那太可惜了。让孖梓歇会吧，我们等会一块吃饭去。」<br>「好嘞。」<br>说罢，孖梓妈便拐回自己的房间，照料孖梓让她睡了。<br>「又要等久了呢。我们出去看看有啥吃的吧。」我妈主动提出出门，我马上答应了。<br>臭豆腐、炸串、葱油饼、炒河粉……小吃很诱人，但很显然不是团聚该吃的菜。「我说，妈。为啥咱要来逛小吃摊啊。」「来一个新城市，当然要看看这座城的小吃摊啦。」「害……有道理。」<br>逛了许久，我们买了些生煎包和烤苕皮，之后便向酒店走去。到酒店后，孖梓还没醒来。我们把小吃分给孖梓妈，让她先吃些垫垫肚子，我们也一并吃了些。<br>许久，孖梓终于醒来。我们收拾收拾，便准备出发……</p>

    </div>
</body>
<footer>
    <div id="footer"><span>© 2025 MSDJHDの日志.<br>Powered by <a href="https://hexo.io/" target="_blank"
                rel="noopener noreferrer">Hexo</a>.</span>
</footer>
<div id="sidebar">
    <button id="back-to-top" onclick="scrollToTop()" class="sidebar-button"><i class="fa-solid fa-arrow-up"></i></button>
    <button id="settings" onclick="toggleSettings()" class="sidebar-button"><i class="fa-solid fa-gear"></i></button>
    <div id="settings-panel">
        <div class="setting-item" id="sidebar-theme-toggle">
            <button id="dark-button" onclick="toggleDarkMode()"><i class="fa-solid fa-sun"></i></button>
            <button id="light-button" onclick="toggleDarkMode()"><i class="fa-solid fa-moon"></i></button>
        </div>
        <div class="setting-item button">
            <i class="fa-solid fa-text-height"></i>
            <input type="range" id="font-size" min="12" max="24" value="18" step="1" oninput="changeFontSize(this.value)">
        </div>
    </div>
</div>
<script>
    const pjax = new Pjax({
        selectors: [
            "title",
            "meta[name=description]",
            "#main",
            "#banner",
        ],
        elements: "a",
    })
    function mainOnLoad () {
        let main = document.querySelector('#main');
        main.classList.add('onLoad');
    }
    function mainEndLoad () {
        let main = document.querySelector('#main');
        main.classList.remove('onLoad');
        lazyLoadImages();
        lazyLoadBg();
    }
    document.addEventListener('pjax:send', mainOnLoad)
    document.addEventListener('pjax:complete', mainEndLoad)
</script>