<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="language" content="zh-CN">
<meta name="description" content="这是一个中文博客。">
<title>在校随感 Ⅰ | MSDJHDの日志</title>
<link rel="alternate" href="https://msdjhd.github.io" hreflang="zh-CN">
<link rel="icon" href="https://msdjhd.github.io/favicon.ico">
<link rel="stylesheet" href="https://msdjhd.github.io/css/style.css">
<script src="https://msdjhd.github.io/js/main.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">
<link href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/292/main/result.css" /></noscript>
<style>
    body {
        font-family: "LXGW WenKai";
        font-weight: normal;
    }
</style>
<meta name="generator" content="Hexo 8.1.1"></head>
<header>
    <h1>MSDJHDの日志</h1>
<nav>
    <ul id="menu">
        <li class="menu-item">
            <a href="https://msdjhd.github.io/" class="menu-item-link pjax" target="_self">Home<i class="fa-solid fa-home"></i></a>
        </li>
        <li class="menu-item">
            <a href="https://msdjhd.github.io/about/index.html" class="menu-item-link pjax" target="_self">About<i class="fa-solid fa-circle-info"></i></a>
        </li>
    </ul>
</nav>
</header>
<body>
    <div id="banner" class="lazy-bg" data-bg="https://www.dmoe.cc/random.php?random=1">
        <div id="banner-info">
            <img data-src="/img/logo-256.png" class="avatar lazy-img" />
            <h1>MSDJHDの日志</h1>
        </div>
    </div>
    <div id="main">
        <br />
<h1>在校随感 Ⅰ</h1>
<span class="post-card-date"><i class="fa-solid fa-calendar"></i>2026-03-29</span>
<hr />
<ul>
<li>以下内容纯属虚构。如有雷同，那真是太好了</li>
</ul>
<hr>
<p>盛夏九月，不知从哪飞来的苍蝇在我面前飞来飞去，萦绕耳边的嗡嗡声未曾削减，直到我从恍惚中醒来。<br>「啊，已经开学了吗——」<br>刚意识到这一点的我，在恍惚中，不知不觉地背上了行囊，往我的新学校——明世一高走去。<br>明世一高是市里有名的重高，以其出色的管理制度与教育质量而出名，几乎所有父母都想把孩子送到那去，正如校名一样，盼望孩子攀登名仕。我凭运气考进了这所高中，但不知开学考将把我安置何处……走到校门口，我马上被校门的气势压倒。<br>「之前看到这门都是在百科，没想到现实里这么大啊——」<br>缓了口气，我走进校门。阳光扑洒在身上，我敞开胸怀，笃下宏志：<br>「高中阶段，我一定要好好学习，弥补我的中考！」<br>…话是这样说，但在奔向宏志之前，还是设法把眼下的开学考蒙混过关吧……<br>我走进校园，从包里掏出准考证，轻瞟一眼，啊，我是7场21号。<br>我开始从右手边寻找考场。<br>开学考的考场设置并不多，毕竟招生本来就少。轻而易举地，我找到了自己的考场。<br>考场共28人，3名老师监考，想作弊都不可能。<br>想到暑假什么都没预习，不言而喻，我肯定完了…<br>紧张的考试很快过去，成绩下发那天，不出我所料，全科都挂掉了。理所当然地，我被分到了最差的7班。<br>走向教室，环顾一圈，我走向了我习以为常的座位——后排靠墙。<br>我之所以喜欢后排靠墙，那里没有同桌、没有后桌，只有黑板、斜阳、以及我的挚友——空气。这样一来，我就不会重新体验到——那在初中时令我极度深寒的感觉——排挤与孤立……</p>
<hr>
<p>初中时，我一直以优等生身份闻名全校。然而，受到小学黑历史的影响，我逐渐变得封闭，不愿与他人交流。<br>九年级时，我意识到这一点，花费半年力图改变自己。然而，为时已晚。主动时，人们冷淡对待；示好时，人们无限压榨……于是，寒假时，我决定放弃。<br>九年级下学期，随着无限的孤独，我无心继续学习，只好每天水水课，时刻盯着挂钟，以便下课时第一个冲出去，搞瓶雷碧一饮而尽。</p>
<ul>
<li>还有什么是比空气和雷碧更懂我的吗？<br>就这样，半年如一日，中考时，我与明世一高差点擦肩而过…</li>
</ul>
<hr>
<p>掏出崭新的课本，摆上我的文具堆，搞了瓶雷碧来镇压我的文具，以防它们自己溜走。<br>「……嗯？我怎么把mp3混书包里了？算了，都分7班了，听一会爽爽自己吧!」<br>戴上耳机，列表里静静地躺着1000首曲子，每一首都经过了我的精挑细选。<br>舒缓的曲调萦绕耳边，不知不觉间，我进入了梦乡。<br>梦中，空气成了一位少女，坐在我身旁．我们亲密无间，无话不谈……</p>
<ul>
<li>我大抵是真缺朋友了。<br>「……雨鱼！雨鱼在吗？」「雨鱼？」<br>垂死病中惊坐起，我迅速摘掉耳机，立了起来，脱口一声“到”。<br>「……好，点名完毕，下面我来做一下自我介绍。我姓张，你们可以叫我Sine老师，毕竟我是数学老师嘛。这学期呢，我们……」<br>老师自我介绍时，我环顾着四周。果然，我旁边根本没人，只有空气——不知多少体积、多少密度、酸性亦或碱性的空气。<br>「唉……」我不禁沉吟一声。<br>「……同学们，还请今后互相学习，多多关照啦！」Sine老师结束了她的介绍。讲真，我对Sine老师的初印象是严肃的优秀教师。但从语气来看，她似乎有着青春的活力……？</li>
</ul>
<hr>
<p>之后，学校广播安排了些注意事项，我们便放学了。我收起行囊，往家挪去。刚到家，我就用手机发了条动态，以此来总结我的初中生活，以及规划我的高中生活。虽说不会有多少人看……</p>
<hr>
<p>就这样，我的高中坐牢日常开始了……</p>

    </div>
</body>
<footer>
    <div id="footer"><span>© 2025 MSDJHDの日志.<br>Powered by <a href="https://hexo.io/" target="_blank"
                rel="noopener noreferrer">Hexo</a>.</span>
</footer>
<div id="sidebar">
    <button id="back-to-top" onclick="scrollToTop()" class="sidebar-button"><i class="fa-solid fa-arrow-up"></i></button>
    <button id="settings" onclick="toggleSettings()" class="sidebar-button"><i class="fa-solid fa-gear"></i></button>
    <div id="settings-panel">
        <div class="setting-item" id="sidebar-theme-toggle">
            <button id="dark-button" onclick="toggleDarkMode()"><i class="fa-solid fa-sun"></i></button>
            <button id="light-button" onclick="toggleDarkMode()"><i class="fa-solid fa-moon"></i></button>
        </div>
        <div class="setting-item button">
            <i class="fa-solid fa-text-height"></i>
            <input type="range" id="font-size" min="12" max="24" value="18" step="1" oninput="changeFontSize(this.value)">
        </div>
    </div>
</div>
<script>
    const pjax = new Pjax({
        selectors: [
            "title",
            "meta[name=description]",
            "#main",
            "#banner",
        ],
        elements: "a",
    })
    function mainOnLoad () {
        let main = document.querySelector('#main');
        main.classList.add('onLoad');
    }
    function mainEndLoad () {
        let main = document.querySelector('#main');
        main.classList.remove('onLoad');
        lazyLoadImages();
        lazyLoadBg();
    }
    document.addEventListener('pjax:send', mainOnLoad)
    document.addEventListener('pjax:complete', mainEndLoad)
</script>